<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #title {
        text-decoration: underline;
        font-weight: bold;
      }
      .description {
        color: salmon;
      }
      .red {
        color: red;
      }
      p {
        font-size: 16px;
        font-style: italic;
      }
      div p {
        color: red;
      }
      div p span.bg-yellow {
        background-color: yellow;
      }
      .box {
        border: 2px solid;
        border-radius: 20px;
        border-color: blue;
        padding: 20px;
        margin: 30px;
        width: 300px;
        height: 300px;
        background-image: url("../portfolio/images/pj1-logo.png");
        background-repeat: no-repeat;
        background-position: center 100%;
        background-size: cover;
      }
    </style>
    <title>Style</title>
  </head>
  <body>
    <div id="title">나는개발자다</div>
    <div class="description">개발자는잘먹고</div>
    <div class="description">개발자는잘자고</div>
    <div class="description">그래야한다</div>
    <p>p 태그 선택자</p>
    <div>
      <p>div p 자식 <span class="bg-yellow">선택자</span></p>
    </div>

    <div class="box">
      <h2>box Model 연습</h2>
    </div>

    <div class="posiTest">
      <span class="top">top</span>
      <span class="right">right</span>
      <span class="bottom">bottom</span>
      <div class="left">left</div>
    </div>

    <!-- z-index는 화면의 z축 위아래 배치 -->
    <style>
      .posiTest div,
      .posiTest span {
        background-color: yellow;
        border: 1px solid red;
      }
      .top {
        position: relative;
        top: 5px;
        z-index: 1;
      }
      .right {
        position: relative;
        right: 5px;
      }
      .bottom {
        position: relative;
        bottom: 5px;
      }
      .left {
        position: relative;
        left: 5px;
      }
    </style>
    <section style="padding: 10px">
      <div className="border:solid 1px">
        <div id="absolute">absolute</div>
      </div>
      <div id="parent">
        <div id="child">children</div>
      </div>

      <style>
        #absolute {
          background: yellow;
          position: absolute;
          right: 0;
        }

        #parent {
          position: relative;
          background: skyblue;
        }

        #child {
          position: absolute;
          bottom: 0px;
        }
      </style>
    </section>
  </body>
</html>
